{
  "name": "grateful-gravity",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "wrangler pages dev dist",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/react": "^4.4.2",
    "@react-pdf/renderer": "^4.3.2",
    "@tailwindcss/vite": "^4.1.18",
    "@types/file-saver": "^2.0.7",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.17.1",
    "docx": "^9.5.3",
    "file-saver": "^2.0.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.1.18"
  }
}